export FASTLY_HOST=localhost:8000
export FASTLY_SECURE=''

export FASTLY_API_KEY=api_secret_key
export FASTLY_USER=foo@example.com
export FASTLY_PASSWORD=password

export FASTLY_SERVICE_ID=test.com
export FASTLY_SERVICE_HOST=test.com

